<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/search_icon"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        android:title="Search"
        android:iconTint="@color/bar_icons">
    </item>
    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:title="Home"
        android:iconTint="@color/bar_icons">
    </item>
    <item
        android:id="@+id/trending_icon"
        android:icon="@drawable/trending_icon"
        app:showAsAction="always"
        android:title="Trending"
        android:iconTint="@color/bar_icons"

        >
    </item>
    <item
        android:id="@+id/account_icon"
        android:icon="@drawable/account_icon"
        app:showAsAction="always"
        android:title="Options"
        android:iconTint="@color/bar_icons">
    </item>


</menu>