<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GameSearchActivity">


        <EditText
            android:id="@+id/et_game_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_icons"
            android:background="@color/steam_icon"
            android:hint="@string/game_search_box_hint"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_game_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:color="@color/steam_icon"
            android:text="@string/game_search_button_text" />

        <FrameLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="638dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_search_results"
                android:layout_width="match_parent"
                android:layout_height="638dp"
                android:background="@color/background"/>

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/action_bar"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:gravity="bottom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>