<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/tv_filter_bookmarked_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:text="@string/filter_bookmarked_games_text"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_filter_owned_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:text="@string/filter_owned_games_text"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_filter_recent_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:text="@string/filter_recent_games_text"
        android:textColor="@color/white"/>

</LinearLayout>